Docker commands
===============

======================================================================================================
docker run -i -t ubuntu /bin/bash
======================================================================================================
docker run - (се стартува контејнер, базиран на ubuntu)
-i - (интерактивен режим)
-t - (tty interface - поврзување од putty do finki.ukim.mk за интеракција со серверот)
/bin/bash - (стартување на shell околина)

======================================================================================================
docker ps -a
======================================================================================================
docker ps - (листање на сите контејнери, тековно активни процеси)
docker ps -a - (листање на сите контејнери, процеси завршени/активни)

CREATED | STARTED | STOPPED | RESTARTED | DESTROYED
- CONTAINER_ID or CONTAINER_NAME

======================================================================================================
docker run --name my_container or or CONTAINER_ID -i -t ubuntu /bin/bash
======================================================================================================
docker run --name - (именување на контејнери)

======================================================================================================
docker start my_container or CONTAINER_ID
======================================================================================================
docker start - (стартување на стопирани контејнери односно излезени од интерактивна сесија)

======================================================================================================
docker attach my_container or CONTAINER_ID
======================================================================================================
docker attach - (закачување односно поврзување на контејнери)
Ctrl+K+Ctrl+D | Ctrl+D+Ctrl+Q - (откачување од контејнери)

======================================================================================================
docker logs my_container or CONTAINER_ID
======================================================================================================
docker logs - (приказ на логови за некој контејнер)

======================================================================================================
docker exec -d my_container or CONTAINER_ID touch /my_folder/new_file
======================================================================================================
- еднократно извршување на команда, нема attach/detach од контејнери, docker го прави тоа
dokcer exec - (стартување на процес, внатре во контејнерот)
touch - (креира нов празен фајл на соодветна локација /my_folder/new_file)

======================================================================================================
docker stop my_container or CONTAINER_ID
======================================================================================================
docker stop - (стопирање на контејнер кој се извршува односно е активен)

======================================================================================================
docker inspect
======================================================================================================
docker inspect - (повеќе детали од оние со docker ps -a, дава json објект со конфигурациски параметри)

======================================================================================================
docker rm my_container or CONTAINER_ID
======================================================================================================
docker rm - (остранување на контејнер)
- не работи веќе docker start и docker stop итн.
- повторно стартување контејнер од ист image со docker run

======================================================================================================
docker rm -f 'sudo docker ps -a -q'
======================================================================================================
- отстранување на сите контејнери
- 'sudo docker ps -a -q' - (ги дава сите контејнери во под околина за следната команда)

======================================================================================================
docker images
======================================================================================================
docker images - (листање на локални docker images)

======================================================================================================
docker pull ubuntu:18.04
======================================================================================================
docker pull - (земање на docker image од DockerHub)
docker images - (приказ на земениот docker image)

======================================================================================================
docker run -t -i --name new_container ubuntu:18:04 /bin/bash
======================================================================================================
- стартување на нов контејнер од image кој е тагуван конкретно во интерактивен режим во shell околина

======================================================================================================
docker search my_image
======================================================================================================
docker search - (пребарување на слика на DockerHub)

======================================================================================================
mkdir 
cd
touch Dockerfile
======================================================================================================
Dockerfile - (креирање на docker image)

FROM ubuntu:18.04 - (download на конкретен image)
LABEL maintainer="Ivan Pupinoski" - (лабела пр. кој е автор на image)
RUN apt-get update; apt-get install -y nginx
(apt-get update - (ажурирај ги сите библиотеки кои чекаат update), 
 apt-get install -y nginx - (инсталација на nginx како веб сервер за хостирање, 
 -y при интерактивност Y/N односно Y))
COPY index.html /var/www/html/index.html - (копирање на фајл од локален директориум до image-от)
EXPOSE 80 - (порта 80 да биде достапна од надвор во затворениот контејнер)

======================================================================================================
cd
docker build -t='ivan/web_app' .
======================================================================================================
docker build - (градење на docker image брз база на dockerfile)
-t='' - (поставување меморичко име на image-от)
. - (dockerfile односно моменталната локација или тековен директориум)

======================================================================================================
docker build -t="ivan/web_app:v1" .
======================================================================================================
- градење на image од тековен директориум

======================================================================================================
docker build -t="ivan/web_app:v1" \ gitHub.com/something/web_app
======================================================================================================
- градење на image од GitHub

======================================================================================================
docker rmi ivan/web_app
======================================================================================================
- отстранување на docker image